[gd_scene load_steps=4 format=3 uid="uid://bnhtr2kp5nfv3"]

[ext_resource type="Script" path="res://Scripts/space_ship.gd" id="1_07jvl"]
[ext_resource type="Texture2D" uid="uid://cdx74i82lwofg" path="res://Assets/space_ship.png" id="1_c7fl6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvvjs"]
radius = 13.0

[node name="SpaceShip" type="CharacterBody2D"]
position = Vector2(128, 220)
collision_layer = 2
script = ExtResource("1_07jvl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c7fl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvvjs")
